[gd_scene load_steps=21 format=3 uid="uid://d0tch211y343j"]

[ext_resource type="Script" uid="uid://ce0sp0rllv88i" path="res://Scripts/Main_character.gd" id="1_2nftw"]
[ext_resource type="PackedScene" uid="uid://c0jdlywdd6iy5" path="res://Prefabs/Magic/fireball.tscn" id="2_hck1p"]
[ext_resource type="Texture2D" uid="uid://cfkl6r3ab47hw" path="res://Assets/spritesheet.png" id="3_2nftw"]
[ext_resource type="Texture2D" uid="uid://xcglmpeel7ft" path="res://Assets/Mage_back_spritesheet.png" id="3_juxdh"]
[ext_resource type="Script" uid="uid://cs2c740wtcxfj" path="res://Scripts/fists_area.gd" id="4_2nftw"]
[ext_resource type="Script" uid="uid://bqenbxwtndjxk" path="res://Scripts/Look_at_camera.gd" id="4_juxdh"]
[ext_resource type="Texture2D" uid="uid://ccqu6e83o71ue" path="res://icon.svg" id="7_juxdh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kln2b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_08u7w"]
atlas = ExtResource("3_juxdh")
region = Rect2(1, 1, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgmex"]
atlas = ExtResource("3_juxdh")
region = Rect2(147, 1, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xbkd"]
atlas = ExtResource("3_juxdh")
region = Rect2(1, 147, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vpsw"]
atlas = ExtResource("3_juxdh")
region = Rect2(147, 147, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_knrd4"]
atlas = ExtResource("3_2nftw")
region = Rect2(1, 1, 143, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_hck1p"]
atlas = ExtResource("3_2nftw")
region = Rect2(145, 1, 143, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxdh"]
atlas = ExtResource("3_2nftw")
region = Rect2(1, 145, 143, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qbli"]
atlas = ExtResource("3_2nftw")
region = Rect2(145, 145, 143, 143)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgh2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08u7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgmex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vpsw")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knrd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hck1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qbli")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_knrd4"]
height = 0.9702606
radius = 0.64208984

[sub_resource type="SpriteFrames" id="SpriteFrames_4qbli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_juxdh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_knrd4"]

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("anim", "fists")]
script = ExtResource("1_2nftw")
anim = NodePath("Sprite_MC")
fists = NodePath("fists_area")
fireball_scene = ExtResource("2_hck1p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0, 0, 0)
shape = SubResource("SphereShape3D_kln2b")
debug_color = Color(0.9461712, 5.679429e-06, 0.5867409, 1)

[node name="Sprite_MC" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.515, 0, 0, 0, 0.515, 0, 0, 0, 0.515, 0, 0, 0)
modulate = Color(0.50980395, 0.5254902, 1, 1)
sprite_frames = SubResource("SpriteFrames_rgh2o")
animation = &"idle_front"
autoplay = "idle_front"
script = ExtResource("4_juxdh")

[node name="fists_area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false
script = ExtResource("4_2nftw")

[node name="left_fist" type="CollisionShape3D" parent="fists_area"]
transform = Transform3D(0.745, 0, 0, 0, 0.0022884437, -0.7449965, 0, 0.7449965, 0.0022884437, -0.0068190694, -0.00022286957, 0.42744535)
shape = SubResource("CylinderShape3D_knrd4")
debug_color = Color(0.9461712, 5.679429e-06, 0.5867409, 1)

[node name="Sprite3D" type="AnimatedSprite3D" parent="fists_area"]
transform = Transform3D(0.4746775, 0, 0, 0, 0.47759956, 0, 0, 0, 1, -0.036453903, 0, 0.47560674)
visible = false
sprite_frames = SubResource("SpriteFrames_4qbli")
script = ExtResource("4_juxdh")

[node name="spells_marker" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="spells_marker"]
transform = Transform3D(0.135, 0, 0, 0, -5.9010374e-09, -0.135, 0, 0.135, -5.9010374e-09, 0, 0, 0.10404271)
visible = false
mesh = SubResource("CapsuleMesh_knrd4")

[node name="ray_fireball" type="RayCast3D" parent="spells_marker"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 4

[connection signal="body_entered" from="fists_area" to="." method="_on_fists_area_body_entered"]
