[gd_scene load_steps=30 format=3 uid="uid://d0tch211y343j"]

[ext_resource type="Script" uid="uid://ce0sp0rllv88i" path="res://Scripts/Main_character.gd" id="1_2nftw"]
[ext_resource type="PackedScene" uid="uid://c0jdlywdd6iy5" path="res://Prefabs/Magic/fireball.tscn" id="2_hck1p"]
[ext_resource type="Texture2D" uid="uid://cfkl6r3ab47hw" path="res://Assets/spritesheet.png" id="3_2nftw"]
[ext_resource type="Texture2D" uid="uid://xcglmpeel7ft" path="res://Assets/Mage_back_spritesheet.png" id="3_juxdh"]
[ext_resource type="Texture2D" uid="uid://b0smk08enr2hn" path="res://Assets/punch1_spritesheet.png" id="6_juxdh"]
[ext_resource type="Texture2D" uid="uid://btjpsymu468cu" path="res://Assets/punch2_spritesheet.png" id="7_4qbli"]
[ext_resource type="Texture2D" uid="uid://doolf7mv10ch2" path="res://Assets/lamp_1.png" id="7_kgmex"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kln2b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_08u7w"]
atlas = ExtResource("3_juxdh")
region = Rect2(1, 1, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgmex"]
atlas = ExtResource("3_juxdh")
region = Rect2(147, 1, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xbkd"]
atlas = ExtResource("3_juxdh")
region = Rect2(1, 147, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vpsw"]
atlas = ExtResource("3_juxdh")
region = Rect2(147, 147, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_knrd4"]
atlas = ExtResource("3_2nftw")
region = Rect2(1, 1, 143, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_hck1p"]
atlas = ExtResource("3_2nftw")
region = Rect2(145, 1, 143, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxdh"]
atlas = ExtResource("3_2nftw")
region = Rect2(1, 145, 143, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qbli"]
atlas = ExtResource("3_2nftw")
region = Rect2(145, 145, 143, 143)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgh2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08u7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgmex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vpsw")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knrd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hck1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qbli")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_knrd4"]
height = 0.78284836
radius = 0.6308594

[sub_resource type="AtlasTexture" id="AtlasTexture_m62uw"]
atlas = ExtResource("6_juxdh")
region = Rect2(1, 1, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_b30ri"]
atlas = ExtResource("6_juxdh")
region = Rect2(147, 1, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms580"]
atlas = ExtResource("6_juxdh")
region = Rect2(1, 147, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7l0e"]
atlas = ExtResource("6_juxdh")
region = Rect2(147, 147, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fs2y"]
atlas = ExtResource("7_4qbli")
region = Rect2(1, 1, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphcr"]
atlas = ExtResource("7_4qbli")
region = Rect2(147, 1, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_and0b"]
atlas = ExtResource("7_4qbli")
region = Rect2(1, 147, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_405c5"]
atlas = ExtResource("7_4qbli")
region = Rect2(147, 147, 145, 145)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qbli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b30ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms580")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7l0e")
}],
"loop": false,
"name": &"punch_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fs2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_and0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_405c5")
}],
"loop": false,
"name": &"punch_up",
"speed": 12.0
}]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_knrd4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_juxdh"]
radius = 0.331354

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("anim", "lamp", "light", "fists", "fistsAnim", "punchCooldown", "spellCooldown") groups=["player"]]
collision_layer = 129
collision_mask = 3
script = ExtResource("1_2nftw")
anim = NodePath("Sprite_MC")
lamp = NodePath("lamp")
light = NodePath("lamparina")
fists = NodePath("fists_area")
fistsAnim = NodePath("fists_area/Sprite3D")
punchCooldown = NodePath("CoolDown_punch")
fireball_cust = 40.0
spellCooldown = NodePath("CoolDown_spell")
fireball_scene = ExtResource("2_hck1p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0, 0, 0)
shape = SubResource("SphereShape3D_kln2b")
debug_color = Color(0.9461712, 5.679429e-06, 0.5867409, 1)

[node name="Sprite_MC" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
gi_mode = 2
modulate = Color(0.50980395, 0.5254902, 1, 1)
billboard = 1
shaded = true
sprite_frames = SubResource("SpriteFrames_rgh2o")
animation = &"idle_front"
autoplay = "idle_front"

[node name="lamp" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.05)
sorting_offset = 2.0
gi_mode = 2
billboard = 1
shaded = true
texture = ExtResource("7_kgmex")

[node name="lamparina" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.4)
light_color = Color(1, 0.49019608, 0.15686275, 1)
light_energy = 0.8
shadow_enabled = true
omni_range = 2.3
omni_attenuation = 3.0

[node name="fists_area" type="Area3D" parent="."]
collision_mask = 4
monitoring = false

[node name="left_fist" type="CollisionShape3D" parent="fists_area"]
transform = Transform3D(0.745, 0, 0, 0, 0.0022884437, -0.7449965, 0, 0.7449965, 0.0022884437, -0.0068190694, 0.025340982, 0.3576346)
shape = SubResource("CylinderShape3D_knrd4")
debug_color = Color(0.9461712, 5.679429e-06, 0.5867409, 1)

[node name="Sprite3D" type="AnimatedSprite3D" parent="fists_area"]
transform = Transform3D(0.4746775, 0, 0, 0, 0.47759956, 0, 0, 0, 1, -0.036453903, 0, 0.47560674)
visible = false
billboard = 1
shaded = true
sprite_frames = SubResource("SpriteFrames_4qbli")
animation = &"punch_up"

[node name="spells_marker" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="spells_marker"]
transform = Transform3D(0.135, 0, 0, 0, -5.9010374e-09, -0.135, 0, 0.135, -5.9010374e-09, 0, 0, 0.10404271)
visible = false
mesh = SubResource("CapsuleMesh_knrd4")

[node name="ray_fireball" type="RayCast3D" parent="spells_marker"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
enabled = false
target_position = Vector3(0, 0, -1)
collision_mask = 4

[node name="CoolDown_punch" type="Timer" parent="."]
one_shot = true

[node name="CoolDown_spell" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="hurt_box" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="hurtbox_colision" type="CollisionShape3D" parent="hurt_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0418396, -0.060791016, -0.026306152)
shape = SubResource("SphereShape3D_juxdh")
debug_color = Color(2.5027991e-06, 0.5871586, 0.77024156, 0.41960785)

[connection signal="body_entered" from="fists_area" to="." method="_on_fists_area_body_entered"]
[connection signal="timeout" from="CoolDown_punch" to="." method="_on_cool_down_punch_timeout"]
