[gd_scene load_steps=19 format=3 uid="uid://cncvv1t8mmyyw"]

[ext_resource type="Script" uid="uid://viy85eyns7p1" path="res://Scripts/slime_1.gd" id="1_n3tpi"]
[ext_resource type="Texture2D" uid="uid://duid0scrnkuxa" path="res://Assets/slime1_spritesheet.png" id="2_op0xf"]
[ext_resource type="Texture2D" uid="uid://dus5sv5i7fkd5" path="res://Assets/slime_death_spritesheet.png" id="3_n3tpi"]
[ext_resource type="Texture2D" uid="uid://cnjsmjd1slrss" path="res://Assets/Animation_gmtk026.png" id="5_lx30c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_op0xf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3tpi"]
atlas = ExtResource("2_op0xf")
region = Rect2(1, 1, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ivo8"]
atlas = ExtResource("2_op0xf")
region = Rect2(147, 1, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx30c"]
atlas = ExtResource("2_op0xf")
region = Rect2(1, 147, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lvod"]
atlas = ExtResource("2_op0xf")
region = Rect2(147, 147, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs0bl"]
atlas = ExtResource("3_n3tpi")
region = Rect2(1, 1, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5jd"]
atlas = ExtResource("3_n3tpi")
region = Rect2(147, 1, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw6wf"]
atlas = ExtResource("3_n3tpi")
region = Rect2(293, 1, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb54h"]
atlas = ExtResource("3_n3tpi")
region = Rect2(1, 147, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgbsd"]
atlas = ExtResource("3_n3tpi")
region = Rect2(147, 147, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqi8y"]
atlas = ExtResource("3_n3tpi")
region = Rect2(293, 147, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jarl"]
atlas = ExtResource("3_n3tpi")
region = Rect2(1, 293, 145, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn4x4"]
atlas = ExtResource("3_n3tpi")
region = Rect2(147, 293, 145, 145)

[sub_resource type="SpriteFrames" id="SpriteFrames_fw6wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3tpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ivo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx30c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lvod")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs0bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw6wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb54h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgbsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqi8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jarl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn4x4")
}],
"loop": false,
"name": &"dying",
"speed": 5.0
}]

[node name="Slime_1" type="CharacterBody3D" node_paths=PackedStringArray("anim") groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_n3tpi")
anim = NodePath("animSprite")

[node name="nav_agent" type="NavigationAgent3D" parent="."]
path_height_offset = 0.1
avoidance_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0, 0, 0)
shape = SubResource("SphereShape3D_op0xf")
debug_color = Color(0, 0.6862745, 0.60784316, 1)

[node name="animSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
modulate = Color(0.73018277, 0.68409, 1, 1)
billboard = 1
shaded = true
sprite_frames = SubResource("SpriteFrames_fw6wf")
autoplay = "default"
frame_progress = 0.6352932

[node name="Shadow" type="Sprite3D" parent="."]
transform = Transform3D(0.45, 0, 0, 0, -1.9670125e-08, -0.45, 0, 0.45, -1.9670125e-08, 0, -0.33, 0.15)
modulate = Color(1, 1, 1, 0.5019608)
shaded = true
texture = ExtResource("5_lx30c")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23709154, 0)
light_color = Color(0.8479191, 0.6463661, 1, 1)
light_energy = 0.55
omni_range = 0.45
omni_attenuation = 0.5

[connection signal="target_reached" from="nav_agent" to="." method="_on_nav_agent_target_reached"]
[connection signal="velocity_computed" from="nav_agent" to="." method="_on_nav_agent_velocity_computed"]
