[gd_scene load_steps=6 format=3 uid="uid://d1ngqqhko2gf6"]

[ext_resource type="Script" uid="uid://viy85eyns7p1" path="res://Scripts/slime_1.gd" id="1_bx00s"]
[ext_resource type="SpriteFrames" uid="uid://bscfbw4noui0m" path="res://Resources/anim_slimes.tres" id="2_nwmua"]
[ext_resource type="Texture2D" uid="uid://cnjsmjd1slrss" path="res://Assets/Animation_gmtk026.png" id="4_fuhh2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_op0xf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n3tpi"]
height = 0.12652588
radius = 0.64746094

[node name="Slime_1" type="CharacterBody3D" node_paths=PackedStringArray("anim") groups=["enemies"]]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
collision_layer = 4
script = ExtResource("1_bx00s")
anim = NodePath("animSprite")
SPEED = 6.0
life_enemy = 1.0
atack_range = 1.2

[node name="nav_agent" type="NavigationAgent3D" parent="."]
path_height_offset = 0.1
avoidance_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["enemies"]]
transform = Transform3D(0.745, 0, 0, 0, 0.745, 0, 0, 0, 0.745, 0, 0, 0)
shape = SubResource("SphereShape3D_op0xf")
debug_color = Color(0, 0.6862745, 0.60784316, 1)

[node name="animSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
modulate = Color(0.86921585, 0.7381633, 0, 1)
billboard = 1
shaded = true
sprite_frames = ExtResource("2_nwmua")
animation = &"hurting"
autoplay = "default"

[node name="Shadow" type="Sprite3D" parent="."]
transform = Transform3D(0.45, 0, 0, 0, -1.9670125e-08, -0.45, 0, 0.45, -1.9670125e-08, 0, -0.33, 0.15)
modulate = Color(1, 1, 1, 0.5019608)
shaded = true
texture = ExtResource("4_fuhh2")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23709154, 0)
light_color = Color(0.87058824, 0.7372549, 0, 1)
light_energy = 0.55
omni_range = 0.45
omni_attenuation = 0.5

[node name="hit_box" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 128
collision_priority = 2.0

[node name="hitbox_colision" type="CollisionShape3D" parent="hit_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02536011, 0)
shape = SubResource("CylinderShape3D_n3tpi")
disabled = true
debug_color = Color(0.875337, 0.34506825, 0, 0.41960785)

[connection signal="target_reached" from="nav_agent" to="." method="_on_nav_agent_target_reached"]
[connection signal="velocity_computed" from="nav_agent" to="." method="_on_nav_agent_velocity_computed"]
[connection signal="body_entered" from="hit_box" to="." method="_on_hit_box_body_entered"]
