[gd_scene load_steps=9 format=3 uid="uid://cwtvihswvj3gd"]

[ext_resource type="Script" uid="uid://dp1k1s67o478u" path="res://Scripts/explosion_fireball.gd" id="1_ckyal"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a32iu"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_2qsme"]
offsets = PackedFloat32Array(0, 0.48958334, 1)
colors = PackedColorArray(0.92156863, 0.7176471, 0, 1, 1, 0.19215687, 0.05490196, 1, 0, 0, 0, 0.5882353)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r08yy"]
gradient = SubResource("Gradient_2qsme")

[sub_resource type="Curve" id="Curve_dngfo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uuiso"]
curve = SubResource("Curve_dngfo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3tatd"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 16.669998
scale_curve = SubResource("CurveTexture_uuiso")
color_ramp = SubResource("GradientTexture1D_r08yy")

[sub_resource type="BoxMesh" id="BoxMesh_if2nh"]
size = Vector3(0.2, 0.2, 0.2)

[node name="explosion_fireball" type="Node3D"]
script = ExtResource("1_ckyal")

[node name="explosion" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_a32iu")
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
speed_scale = 0.5
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_3tatd")
draw_pass_1 = SubResource("BoxMesh_if2nh")
